Student: Pravalika Tirumala
CwID: 50180701

Assignment 2 : R Programming

insurance.csv contains 7 columns and 1338 rows. 
	> library(data.table) 
	> insurance<-fread("C:/Users/ADMIN/Downloads/insurance.csv",head=TRUE)
	> insurance
	      age    sex    bmi children smoker    region   charges
	   1:  19 female 27.900        0    yes southwest 16884.924
	   2:  18   male 33.770        1     no southeast  1725.552
	---------
	1337:  21 female 25.800        0     no southwest  2007.945
	1338:  61 female 29.070        0    yes northwest 29141.360
 

	> insurance<-as.data.frame(insurance)
	> insurance
	     age    sex    bmi children smoker    region   charges
	1     19 female 27.900        0    yes southwest 16884.924
	2     18   male 33.770        1     no southeast  1725.552
	---------
	1337  21 female 25.800        0     no southwest  2007.945
	1338  61 female 29.070        0    yes northwest 29141.360


A) Print the name of the columns.
	> names(insurance)
	[1] "age"      "sex"      "bmi"      "children" "smoker"   "region"  
	[7] "charges" 
	> colnames(insurance)
	[1] "age"      "sex"      "bmi"      "children" "smoker"   "region"  
	[7] "charges"


B) Print the number of rows and columns.
	> ncol(insurance)
	[1] 7	
	> NCOL(insurance)
	[1] 7
	> nrow(insurance)
	[1] 1338


C)  Count the number of males and females in the data.
	> table(insurance$sex)
	female   male 
	   662    676 

   
D) Find mean, median,standard deviation, and variance of age and bmi. 
The R functions to be used are mean(), median(), sd(), var().
	> mage<-mean(insurance$age)
	> mage
	[1] 39.20703
	> mbmi<-mean(insurance$bmi)
	> mbmi
	[1] 30.6634
	> meanofBoth<-(mage+mbmi)/2
	> meanofBoth
	[1] 34.93521


	> medage<-median(insurance$age)
	> medage
	[1] 39
	> medbmi<-median(insurance$bmi)
	> medbmi
	[1] 30.4


	> print(adbmi<-sd(insurance$bmi))
	[1] 6.098187
	> print(sdage<-sd(insurance$age))
	[1] 14.04996


	> print(varage<-var(insurance$age))
	[1] 197.4014
	> print(varbmi<-var(insurance$bmi))
	[1] 37.18788



E) Find maximum and minimum values of age, bmi, and children.
	> print(max(insurance$age))
	[1] 64
	> print(min(insurance$age))
	[1] 18
	> print(min(insurance$bmi))
	[1] 15.96
	> print(max(insurance$bmi))
	[1] 53.13
	> print(max(insurance$children))
	[1] 5
	> print(min(insurance$children))
	[1] 0



F) Use summary() function to print information about the distribution of the insurance data. What are the min and max values printed by
 the summary() function for the age, bmi, children, and charges?
	 > summary(insurance)
	      age            sex                 bmi           children    
	 Min.   :18.00   Length:1338        Min.   :15.96   Min.   :0.000  
	 1st Qu.:27.00   Class :character   1st Qu.:26.30   1st Qu.:0.000  
	 Median :39.00   Mode  :character   Median :30.40   Median :1.000  
	 Mean   :39.21                      Mean   :30.66   Mean   :1.095  
	 3rd Qu.:51.00                      3rd Qu.:34.69   3rd Qu.:2.000  
	 Max.   :64.00                      Max.   :53.13   Max.   :5.000  
	    smoker             region             charges     
	 Length:1338  	      Length:1338        Min.   : 1122  
	 Class :character   Class :character   1st Qu.: 4740  
	 Mode  :character   Mode  :character   Median : 9382  
                                       		Mean   :13270  
	                                       3rd Qu.:16640  
        	                               Max.   :63770  
									   
									   
G)Use summary() function to print distribution information of the age column. 
	Check textbook page 34 for a sample.
	> summary(insurance$age)
	   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
	  18.00   27.00   39.00   39.21   51.00   64.00

  
  
H) Use unique() function to print the name of distinct regions.
	> unique(insurance$region)
	[1] "southwest" "southeast" "northwest" "northeast"



I)  Extract the subset of insurance data that has three children. 
	Hint: Use subset() function. Check lecture notes and textbook for samples.
	> threeChildren<-subset(insurance,children==3)
	> threeChildren
	     age    sex    bmi children smoker    region   charges
	3     28   male 33.000        3     no southeast  4449.462
	8     37 female 27.740        3     no northwest  7281.506
	26    59 female 27.720        3     no southeast 14001.134
	-------
	1321  31   male 31.065        3     no northwest  5425.023
	1333  52 female 44.700        3     no southwest 11411.685
	1334  50   male 30.970        3     no northwest 10600.548
	
	> nrow(threeChildren)
	[1] 157



J) Extract the subset of insurance data with charges more than 30000.
	> print(charges30k<-subset(insurance,charges>30000))
	     age    sex    bmi children smoker    region  charges
	15    27   male 42.130        0    yes southeast 39611.76
	20    30   male 35.300        0    yes southwest 36837.47
	24    34 female 31.920        1    yes northeast 37701.88
	--------
	1309  25 female 30.200        0    yes southwest 33900.65
	1314  19 female 34.700        2    yes southwest 36397.58
	1324  42 female 40.370        2    yes southeast 43896.38
	> nrow(charges30k)
	[1] 162


K) Extract the subset of insurance data for females living in southwest region.
	> print(femalesSW<-subset(insurance,(sex=="female" & region=="southwest")))
	     age    sex  bmi children smoker    region   charges
	1     19 female 27.9        0    yes southwest 16884.924
	22    30 female 32.4        1     no southwest  4149.736
	33    19 female 28.6        5     no southwest  4687.797
	-------
	1332  23 female 33.4        0     no southwest 10795.937
	1333  52 female 44.7        3     no southwest 11411.685
	1337  21 female 25.8        0     no southwest  2007.945
	> nrow(femalesSW)
	[1] 162
									   

L)  Extract the subset of insurance data for males living in northwest region with more than 2 children
	> print(malesNW<-subset(insurance,(sex=="male" & region=="northwest" & children >2)))
	     age  sex    bmi children smoker    region   charges
	145   30 male 28.690        3    yes northwest 20745.989
	147   46 male 30.495        3    yes northwest 40720.551
	212   40 male 30.875        4     no northwest  8162.716
	----
	1308  32 male 28.120        4    yes northwest 21472.479
	1321  31 male 31.065        3     no northwest  5425.023
	1334  50 male 30.970        3     no northwest 10600.548
	> nrow(malesNW)
	[1] 25


M) Use class()  function to print the type of R object for each column of the insurance data frame.
	Hint: Textbook chapter 2.
	> class(insurance)
	[1] "data.frame"



N) Use class() function to print the type of the smoker column. Convert smoker column to a factor type. How many levels are created when you convert the smoker column to factor type? What would be the reason you want to convert the smoker column type from character to a factor type? 
	> class(insurance$smoker)
	[1] "character"
	> smokerfac<-factor(c(insurance$smoker))
	> class(smokerfac)
	[1] "factor"
	> levels(smokerfac)
	[1] "no"  "yes"
	> nlevels(smokerfac)
	[1] 2



O) Use summary() function to print the summary statistics for the smoker column? What is the result of using summary() function on a data type of factor. 
To see the differences of using the summary() function on different data types print the result of summary for the region, age, and smoker. What are the differences? 
This is an example to show that summary() function reports different statistics for numeric and categorical data(i.e., factors).
	
	> summary(insurance$smoker)
	Length     Class      Mode 
        1338 	character    character 
Applying summary() on a data type of factor:
	> summary(smokerfac)
	  no  yes 
	1064  274


	> summary(insurance$region)
	   Length     Class      Mode 
	     1338 character character 
	> regionfac<-factor(c(insurance$region))
	> class(regionfac)
	[1] "factor"
Summary() on factor data type:
	> summary(regionfac)
	northeast northwest southeast southwest 
	      324       325       364       325 	  


	> summary(insurance$age)
	   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
	  18.00   27.00   39.00   39.21   51.00   64.00 
	> agefac<-factor(c(insurance$age))
	> class(agefac)
	[1] "factor”
	> summary(agefac)
	18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
	69 68 29 28 28 28 28 28 28 28 28 27 27 27 26 26 26 25 25 25 25 25 27 
	41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
	27 27 27 27 29 29 29 29 28 29 29 29 28 28 26 26 26 25 25 23 23 23 23 
	64 
	22 
