Pravalika Tirumala
CWID: 50180701
Week 3- Home work Assignment
Data Analysis and Visualization



a) read data using fread() function into a variable named flightsdata. here is the command:
flightsdata<-fread(path_to_flights.csv_file, head=true,stringsasfactors=false)
where path_to_flights.csv_file is the location of the flights.csv file. for example, if you saved file in c:/tmp, then you should use c:/tmp/flights.csv

	> library(data.table)
	data.table 1.10.4
	The fastest way to learn (by data.table authors): https://www.datacamp.com/courses/data-analysis-the-data-table-way
	Documentation: ?data.table, example(data.table) and browseVignettes("data.table")
	Release notes, videos and slides: http://r-datatable.com
	> flightsData<-fread("C:/Users/ADMIN/Downloads/flights.csv",head=TRUE,stringsAsFactor=FALSE)
	> flightsData
			year month day dep_time sched_dep_time dep_delay arr_time
		 1: 2013     1   1      517            515         2      830
		 2: 2013     1   1      533            529         4      850
		 3: 2013     1   1      542            540         2      923
		 4: 2013     1   1      544            545        -1     1004
		 5: 2013     1   1      554            600        -6      812
    ---                                                          
	336772: 2013     9  30       NA           1455        NA       NA
	336773: 2013     9  30       NA           2200        NA       NA
	336774: 2013     9  30       NA           1210        NA       NA
	336775: 2013     9  30       NA           1159        NA       NA
	336776: 2013     9  30       NA            840        NA       NA
		

		sched_arr_time arr_delay carrier flight tailnum origin dest air_time
		 1:            819        11      UA   1545  N14228    EWR  IAH      227
		 2:            830        20      UA   1714  N24211    LGA  IAH      227
		 3:            850        33      AA   1141  N619AA    JFK  MIA      160
		 4:           1022       -18      B6    725  N804JB    JFK  BQN      183
		 5:            837       -25      DL    461  N668DN    LGA  ATL      116
    ---                                                                     
	336772:           1634        NA      9E   3393      NA    JFK  DCA       NA
	336773:           2312        NA      9E   3525      NA    LGA  SYR       NA
	336774:           1330        NA      MQ   3461  N535MQ    LGA  BNA       NA
	336775:           1344        NA      MQ   3572  N511MQ    LGA  CLE       NA
	336776:           1020        NA      MQ   3531  N839MQ    LGA  RDU       NA
        
		
		distance hour minute           time_hour
		 1:     1400    5     15 2013-01-01 05:00:00
		 2:     1416    5     29 2013-01-01 05:00:00
		 3:     1089    5     40 2013-01-01 05:00:00
		 4:     1576    5     45 2013-01-01 05:00:00
		 5:      762    6      0 2013-01-01 06:00:00
		---                                         
	336772:      213   14     55 2013-09-30 14:00:00
	336773:      198   22      0 2013-09-30 22:00:00
	336774:      764   12     10 2013-09-30 12:00:00
	336775:      419   11     59 2013-09-30 11:00:00
	336776:      431    8     40 2013-09-30 08:00:00
> 

b) Print the column names and also the dimension(i.e., the number of rows and columns) of the data frame. 
	> colnames(dframe)
	[1] "year"           "month"          "day"            "dep_time"       "sched_dep_time" "dep_delay"      "arr_time"       "sched_arr_time" "arr_delay"     
	[10] "carrier"        "flight"         "tailnum"        "origin"         "dest"           "air_time"       "distance"       "hour"           "minute"        
	[19] "time_hour"  

	> nrow(dframe)
	[1] 336776
	> ncol(dframe)
	[1] 19
	
	> dim(dframe)
	[1] 336776     19


c) Find the flights that weren’t delayed (on arrival or departure) by more than three hours. 
Hint: One way to find answer is to use subset() function.
	> delay<-subset(dframe$flight,dframe$arr_delay<=3 | dframe$dep_delay<=3)
	> delay

d) Find all flights that are operated by Delta or American.
	> carriersList<-subset(dframe$flight,dframe$carrier=="DL" | dframe$carrier=="AA")
	> carriersList
	
	

e) Use summary() function to find variety of summary statistics about the data. Which columns are missing values? (i.e., NA)
Hint: Check textbook Chapter 3
	> summary(dframe)
		year          month             day           dep_time    sched_dep_time   dep_delay          arr_time    sched_arr_time
	Min.   :2013   Min.   : 1.000   Min.   : 1.00   Min.   :   1   Min.   : 106   Min.   : -43.00   Min.   :   1   Min.   :   1  
	1st Qu.:2013   1st Qu.: 4.000   1st Qu.: 8.00   1st Qu.: 907   1st Qu.: 906   1st Qu.:  -5.00   1st Qu.:1104   1st Qu.:1124  
	Median :2013   Median : 7.000   Median :16.00   Median :1401   Median :1359   Median :  -2.00   Median :1535   Median :1556  
	Mean   :2013   Mean   : 6.549   Mean   :15.71   Mean   :1349   Mean   :1344   Mean   :  12.64   Mean   :1502   Mean   :1536  
	3rd Qu.:2013   3rd Qu.:10.000   3rd Qu.:23.00   3rd Qu.:1744   3rd Qu.:1729   3rd Qu.:  11.00   3rd Qu.:1940   3rd Qu.:1945  
	Max.   :2013   Max.   :12.000   Max.   :31.00   Max.   :2400   Max.   :2359   Max.   :1301.00   Max.   :2400   Max.   :2359  
													NA's   :8255                  NA's   :8255      NA's   :8713                 
	
	arr_delay           carrier          flight        tailnum       origin            dest           air_time        distance   
	Min.   : -86.000   UA     :58665   Min.   :   1   N725MQ :   575   EWR:120835   ORD    : 17283   Min.   : 20.0   Min.   :  17  
	1st Qu.: -17.000   B6     :54635   1st Qu.: 553   N722MQ :   513   JFK:111279   ATL    : 17215   1st Qu.: 82.0   1st Qu.: 502  
	Median :  -5.000   EV     :54173   Median :1496   N723MQ :   507   LGA:104662   LAX    : 16174   Median :129.0   Median : 872  
	Mean   :   6.895   DL     :48110   Mean   :1972   N711MQ :   486                BOS    : 15508   Mean   :150.7   Mean   :1040  
	3rd Qu.:  14.000   AA     :32729   3rd Qu.:3465   N713MQ :   483                MCO    : 14082   3rd Qu.:192.0   3rd Qu.:1389  
	Max.   :1272.000   MQ     :26397   Max.   :8500   (Other):331700                CLT    : 14064   Max.   :695.0   Max.   :4983  
	NA's   :9430       (Other):62067                  NA's   :  2512                (Other):242450   NA's   :9430                  
	
	hour           minute                    time_hour     
	Min.   : 1.00   Min.   : 0.00   2013-09-13 08:00:00:    94  
	1st Qu.: 9.00   1st Qu.: 8.00   2013-09-20 08:00:00:    94  
	Median :13.00   Median :29.00   2013-09-09 08:00:00:    93  
	Mean   :13.18   Mean   :26.23   2013-09-16 08:00:00:    93  
	3rd Qu.:17.00   3rd Qu.:44.00   2013-09-23 08:00:00:    93  
	Max.   :23.00   Max.   :59.00   2013-09-19 08:00:00:    92  
									(Other)            :336217  
								 
Columns : dep_time, dep_delay, arr_time,arr_delay,tailnum and air_time have missing values.

f) How many flights have a missing dep_time? Note that missing means having a value of NA.
	8255 flights have missing dep_time values	

g) Use unique() function to print the two letter carrier abbreviations, origin, and dest. 
	Unique combinations of 3 variables:
	> unique(dframe[c("carrier","origin","dest")])
		carrier origin dest
	1           UA    EWR  IAH
	2           UA    LGA  IAH
	3           AA    JFK  MIA
	4           B6    JFK  BQN
	5           DL    LGA  ATL
	309412      9E    LGA  GSO
	310200      9E    LGA  CMH
	315517      UA    EWR  IAD
	322549      9E    LGA  MSN
	> 

	Unique values indivicually:
	> unique(dframe$carrier)
	[1] UA AA B6 DL EV MQ US WN VX FL AS 9E F9 HA YV OO
	Levels: 9E AA AS B6 DL EV F9 FL HA MQ OO UA US VX WN YV
	> unique(dframe$origin)
	[1] EWR LGA JFK
	Levels: EWR JFK LGA
	> unique(dframe$dest)
	[1] IAH MIA BQN ATL ORD FLL IAD MCO PBI TPA LAX SFO DFW BOS LAS MSP DTW RSW SJU PHX BWI CLT BUF DEN SNA MSY SLC XNA MKE SEA ROC SYR SRQ RDU
	[35] CMH JAX CHS MEM PIT SAN DCA CLE STL MYR JAC MDW HNL BNA AUS BTV PHL STT EGE AVL PWM IND SAV CAK HOU LGB DAY ALB BDL MHT MSN GSO CVG BUR
	[69] RIC GSP GRR MCI ORF SAT SDF PDX SJC OMA CRW OAK SMF TUL TYS OKC PVD DSM PSE BHM CAE HDN BZN MTJ EYW PSP ACK BGR ABQ ILM MVY SBN LEX CHO
	[103] TVC ANC LGA
	105 Levels: ABQ ACK ALB ANC ATL AUS AVL BDL BGR BHM BNA BOS BQN BTV BUF BUR BWI BZN CAE CAK CHO CHS CLE CLT CMH CRW CVG DAY DCA DEN ... XNA
	> 

h) Use bar chart to show the distribution of origin.
	> ggplot(dframe)+geom_bar(aes(x=origin),fill="gray")+theme(axis.text.y=element_text(size=rel(0.8)))
	> vertical representation

	> ggplot(dframe)+geom_bar(aes(x=origin),fill="gray")+coord_flip()+theme(axis.text.y=element_text(size=rel(0.8)))
	horizontal representation

i) Print the scatter plot of dep_delay versus arr_delay.
	> ggplot(dframe,aes(x=dep_delay,y=arr_delay))+geom_point()+ylim(0,1800)
	Warning message:
	Removed 198363 rows containing missing values (geom_point). 

j) Create boxplot for arr_delay. Are there any outliers?
	> boxplot(dframe$arr_delay)
	Yes there are outliers.
	
k) Create histogram of month. Are there any outliers?	
	> ggplot(dframe)+geom_histogram(aes(x=month),binwidth=0.5,fill="gray")  # to fill with gray
	> ggplot(dframe)+geom_histogram(aes(x=month),binwidth=0.5) 				# default is black
	There are no outliers.

l) Print the density plot of air_time. Based on the plot, what can you say about the skewness of air_time?
	> ggplot(dframe)+geom_density(aes(x=air_time))
	Warning message:
	Removed 9430 rows containing non-finite values (stat_density). 
	> 
	
	Visually, the long tail is on the right side, it can be said that it is positively skewed or right skewed
	
	By applying formula: Skewness=(3(mean-median)/standard deviation)
	> mean<-mean(dframe$air_time,na.rm=TRUE)
	> mean
	[1] 150.6865
	> median<-median(dframe$air_time,na.rm=TRUE)
	> median
	[1] 129
	> sd<-sd(dframe$air_time,na.rm=TRUE)
	> sd
	[1] 93.6883
	> skewness<-3*(mean-median)
	> skewness<-skewness/sd
	> skewness
	[1] 0.6944237
	Skewness is a positive value, hence it is right skewd or positively skewed.
	
m) Print max, min, and average of air_time.
	> summary(dframe$air_time)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   20.0    82.0   129.0   150.7   192.0   695.0    9430 
	> max(dframe$air_time)
	[1] NA
	> min(dframe$air_time)
	[1] NA
	> mean(dframe$air_time)
	[1] NA
	Max , min and average values are NA because of missing values in air_time.
	By removing NA values following are the results.	
	> max(dframe$air_time,na.rm=TRUE)
	[1] 695
	> min(dframe$air_time,na.rm=TRUE)
	[1] 20
	> mean(dframe$air_time,na.rm=TRUE)
	[1] 150.6865
	> 




